@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Inter', sans-serif;
}


.container {
    width: 80%;
    margin: 0 auto;
}





.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.mobile-img {
    display: none;
}


.menu-icon {
    display: none;
}


/* Header */
header {
    padding: 21px 0;
    border-bottom: 1px solid #E5E5E5;
}


header .flex {
    gap: 6px;
}


header button {
    padding: 6px 41px;
    border-radius: 12px;
    border: none;
    background: #FC004A;
    display: flex;
    align-items: center;
    gap: 12px;
}


header button a {
    font-size: 14.75px;
    font-weight: 400;
    color: #fff;
}


header nav ul li a {
    font-size: 15.13px;
    font-weight: 400;
    color: #000;
}


nav > .flex {
    gap: 16px;
    justify-content: center;
}


nav > .flex > li > a:hover {
    color: #FC004A;
}


/* Front Section */
.face img {
    width: 100%;
    border-radius: 15px;
    margin: 63px 0;
}


/* Menu Section */
.menu > .container > h1 {
    font-size: 32.48px;
    font-weight: 400;
    color: #262626;
    padding: 0 0 0 8%;
}


/* Card and Cards Style */
.cards {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 12px;
    padding: 44px 0 81px 0;
}


.card {
    padding: 12px 0;
    width: 235px;
    height: 391px;
    display: flex;
    flex-direction: column;
    gap: 13px;
    align-items: flex-end;
    box-shadow: 0px 4px 6px -4px #0000001A;
    box-shadow: 0px 10px 15px -3px #0000001A;
    border-radius: 15px;
    position: relative;
}


.card--img {
    width: 235px;
}


.card--txt {
    font-size: 17.66px;
    font-weight: 700;
    color: #000;
    width: 100%;
    padding: 0 0 0 12px;
}


.card--title {
    width: 100%;
}


.card--price {
    font-size: 18.28px;
    font-weight: 500;
    color: #FC004A;
}


.add-2-cart {
    margin: 0 12px 0 0;
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    background-color: #FC004A;
    border-radius: 9999px;
    padding: 6px;
    width: 40px;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 12px;
}


/* Footer */
footer {
    padding: 0 0 57px 0;
}


footer p {
    font-size: 15px;
    font-weight: 400;
}

/* Responsive */


/* Tablet */
@media (max-width:768px) {
    .container {
        width: 90%;
    }
    /* Header */
    header .logo {
        display: none;
    }


    .card {
        width: 211.59px;
        height: 315.14px;
    }


    .card--img {
        width: 183px;
    }


    .add-2-cart {
        bottom: 6px;
    }
}



/* Mobile */
@media (max-width:390px) {
    .container {
        width: 95%;
    }


    /* Header */
    .menu-icon {
        display: flex;
    }


    header nav {
        display: none;
    }


    /* Front Section */
    .mobile-img {
        display: flex;
    }


    .main-front-img {
        display: none;
    }


    /* Card Styles */
    .card {
        width: 173px;
        height: 313px;
    }


    .card--title {
        font-size: 14.13px;
    }


    .card--price {
        font-size: 14.63px;
    }


    .add-2-cart {
        padding: 4.8px;
        width: 32px;
        font-size: 22.4px;
    }


    /* Footer */
    footer {
        border-top: 1px solid #E5E5E5;
        padding: 25px 0 29px 0;
    }


    footer .flex {
        flex-direction: column-reverse;
        align-items: flex-start;
    }
}